

==============================================================
==============================================================

 Welcome!

 It's 2023-02-19 at 11:19 AM

 This file is running on:    nt Windows 10
 
 The Python version is:      3.10.9
 
 The Python interpreter is at:
 C:\Users\cbram\anaconda3\envs\py310\python.exe

 The active environment should be either conda OR pip (one should be None):

     Active conda env is: py310
     Active pip env is:   None
 
 The path to the active virtual environment is:

 C:\Users\cbram\anaconda3\envs\py310
 
 The Current Working Directory (CWD) where this command was launched is:

 C:\Users\cbram\datafun-05-data-at-rest
 
 The absolute path to the data directory is:

 C:\Users\cbram\datafun-05-data-at-rest\
 
 The absolute path to this source directory is:

 c:\Users\cbram\datafun-05-data-at-rest
 
 The absolute path to this file is:

 c:\Users\cbram\datafun-05-data-at-rest\about.py
 
==============================================================
==============================================================

